.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.harm-bar {
  font-size: 24px;
  color: #dd4a0a;
}
img.header-brand-img {
  width: 40px;
  height: 40px;
}
.writeup {
  width: 90%;
  margin: 20px 0px;
  text-align: center;
}
.menu {
  width: 100%;
  background: #dd4a0a;
  color: white;
}
.menu-item {
  padding: 10px;
  text-align: center;
  margin: 10px auto;
  text-decoration: none;
  color: white;
}
a.menu-item-link {
  text-decoration: none;
}
.img-writeup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
 margin: 20px 0px;
}
.write-up {
  width: 80%;
  margin: auto;
  text-align: center;
  font-family: system-ui;
  margin: 20px 0px;
}
.don-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button.get-loan {
  background: #dd4a0a;
  padding: 10px;
  color: white;
  border: none;
  font-size: large;
  margin: 20px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;

}
button.get-loan:hover {
  background: #cc4309;
  padding:10px 5px;
}


img.img-brand-img {
  width: 80%;
  margin: 20px 0px;
}
.form-div {
  width: 80%;
  margin: auto;
}
.names-form-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 20px auto;
}
input.name-input {
  margin: 1px;
  width: 50%;
  padding: 10px 5px;
  outline: none;
}

input.other-input {
  width: 95%;
  margin: 10px 0px;
  padding: 10px 5px;
  outline: none;
}

small.indecator {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}